đèn	159
không	1659
đủ	34
sáng	71
thiết_kế	131
sơ_sài	11
dùng	376
tạm	31
đó	41
thay	8
khác	103
bình	73
mới	195
mua	731
về	139
đổ	16
nước	149
nóng	53
thấy	164
thì	356
còn	117
thật	45
thất_vọng	108
chắc	33
chắn	13
giá	308
đỡ	15
yếu	48
đề_nghị	31
tiki	123
hỗ_trợ	31
hôm	13
chưa	106
nay	25
bị	400
hỏng	40
mong	18
phản_hồi	22
sớm	8
không_thể	41
kết_nối	62
wifi	19
cho	360
camera	39
dù	23
đổi	86
mạng	8
vẫn	81
trả	74
hàng	1472
giao	811
chậm	55
lại	203
vỡ	12
mất	47
lắp	37
quá	407
negative	12
mặt	18
nệm	2
ghế	77
biết	76
lỗi	95
hay	70
các	99
lỗ	9
thông	3
hơi	133
chỉ	84
ảnh_hưởng	11
thẩm_mỹ	2
chờ	6
lâu	105
sử	5
lý	3
đơn	56
nhận	261
chuột	297
hải	1
lòng	6
giống	119
ảnh	24
giả	63
thiếu	58
chữ	13
tech	1
nhờ	10
chủ	5
cửa_hàng	518
liên_hệ	10
để	179
ke	5
chă	1
cứng	35
kho	5
uô	1
lấy	23
dỏm	24
hư	80
bán	117
uy_tín	37
mọi	155
người	203
nên	297
tẩy_chay	6
nhà	35
nha	164
xài	232
nghe	101
cá	56
mặn	16
kinh_khủng	5
vị	12
đùa	2
khách_hàng	42
kiếm	3
đồng_tiền	5
kiểu	31
bền	98
đâu	28
xả	24
lỏng	15
khôngđậm	2
đặt	74
hãng	57
khuyên	13
khôngnên	6
tiếp_tay	2
tràng	2
lang	2
ra	186
thị_trường	9
loa	17
phát	10
nhỏ	111
hát	11
tiếng	71
hú	3
nhìn	99
đồ	32
cũ	30
rách	33
tè	2
le	2
dịch_vụ	27
tốt	661
sản_phẩm	659
sạc	104
cứ	26
đi	44
kiểm_tra	24
thời_gian	64
mất_lòng	3
tin	15
mang	22
ủng_hộ	73
lần	202
cổng	9
usb	24
dự_phòng	3
điện_thoại	50
cắm	51
sử_dụng	339
vận_chuyển	36
móp	44
nắp	63
kém	143
chất_lượng	518
con	59
tháng	45
nữa	94
gói	45
cẩu_thả	4
thảm	26
mỏng	64
bung	12
lớp	44
yêu	21
cứng_cáp	25
lựa_chọn	23
hình_ảnh	32
hiện_tượng	4
hình	113
trắng_xoá	1
hỏi	5
cách	11
khắc_phục	4
đóng	21
ẩu	9
hộp	83
to	41
đựng	24
va_đập	2
trước_mắt	2
cũng	144
ổn	177
lâu_bền	1
yêu_cầu	33
quảng_cáo	123
một	58
giải_thích	1
rõ_ràng	35
khách	16
hang	7
xem	22
thông_tin	11
coa	4
tích_hợp	2
xạc	4
dây	120
gửi	40
loại	63
tích	14
họp	1
dính	16
keo	16
rửa	19
sạch	27
tệ	215
ống	41
báo	33
pin	100
bảo	21
sai	12
điểm	27
đưa	10
thực_tế	12
mã	9
sn	1
muốn	37
đem	7
hàn	7
mối	3
giỏ	5
đồng_hồ	16
tặng	151
chi	7
mang_tiếng	2
quà	59
chạy	27
da	37
rách_nát	8
sơn	14
tróc	9
chi_tiết	9
đúng	261
giờ	37
điện	62
trực_tiếp	7
từ	34
adaptor	1
minh	2
mở	65
đang	28
trang	4
thái	9
bật	21
on	6
thử	41
máy_tính	3
tính	17
hiệu	9
châm	1
trễ	8
bình_thường	16
chấp_nhận	8
cước_phí	1
cao	105
quai	5
đeo	41
vỏ	12
bọc	17
bằng	26
nilon	4
mập_mờ	3
cung_cấp	8
cỡ	17
lừa_đảo	35
điểu	2
anh_em	8
tởm	2
tránh	8
xa	22
nhanh	426
nhé	102
huỷ	14
xong	31
cài_đặt	26
rắc_rối	1
ngừoi	1
chán	34
lắm	181
bao_giờ	9
neax	1
phần	47
nhựa	51
bavia	1
lưới	3
khả_năng	4
biến_dạng	3
cảm_giác	33
rẻ_tiền	4
dễ	158
tăng	5
chỉnh	13
độ	58
ngả_lưng	5
mượt	41
khó	42
thao_tác	1
kẹp	45
nhẹ	62
nặng	10
treo	13
dê	12
thịt	21
hạng	1
cận	2
thận	2
xấu	32
chất	30
lương	3
đạt	8
xem_lại	7
đểu	12
dung	5
mờ	10
rỏ	1
nét	14
độ_phân_giải	2
sợ	12
luôn	136
bụi	9
bẩn	14
đầy	11
sạch_sẽ	4
tầm	73
phút	13
lên	52
xịt	16
tắt	14
ngúm	2
xai	3
tam	1
âm_thanh	83
lớn	15
hat	1
lời	5
micro	2
hoà	1
cùng	12
âm_nhạc	1
hút	16
giọng	3
kg	15
cáo	4
đề	2
nghị	2
ezviz	3
ngon	109
rè	11
nói	22
điết	1
tai	51
ko	18
đăng	19
combo	18
thêm	68
kem	6
đánh	9
răng	5
bịch	27
mùi	111
hôi	50
xộc	2
thẳng	10
mũi	2
bở	4
rệp	2
rã	4
nát	5
quăng	2
thùng	38
rác	6
thường_xuyên	4
now	5
thanh	8
máy	62
đơ	5
thật_sự	31
so	70
mp	1
có_thể	26
vết	10
tay	88
gãy	42
đóng_gói	256
cẩn_thận	134
không_lưu	5
chống	46
xốc	1
mấy	29
màu	130
xanh	19
cơ_bản	3
xám	1
đồng_ý	3
đằng	5
đại	1
cửa	2
làm_ăn	36
nhau	29
nhãn_mác	9
phải_chăng	7
hàng_không	9
trung_thực	3
thực_sự	9
chai	15
mềm	45
đáng	67
dề	2
lắp_đặt	16
phí	21
tiền	158
uống	10
chua	3
nhạt	5
đánh_giá	34
chất_liệu	69
bảo_hành	29
khá	140
kèm	58
sứt_mẻ	3
giúp	43
thế_này	8
ok	317
đen	17
chức_năng	17
đàm_thoại	2
chiều	11
ồn	37
vang	2
đều	31
tình_trạng	6
số	27
vít	7
khớp	16
cần	41
check	6
mã_vạch	2
chính	47
nồi	57
đàng_hoàng	1
lát	1
đợt	17
đệm	7
caosu	1
khít	3
giữ	31
nhiệt	17
đồ_chơi	6
con_nít	1
nhái	13
thơm	124
túi	36
sốc	10
sản	18
phân	4
rẻ	133
hàng_hoá	3
nhân	3
nấp	1
bao_gồm	1
thuỷ_tinh	1
giới_thiệu	29
đứng	10
ánh_sáng	28
tối	16
ổn_định	16
gần	23
receiver	3
hình_như	4
mét	2
cánh_tay	1
logi	5
hoàn_toàn	13
cực_kì	10
nổi	14
bỏ	40
trường_hợp	2
nguyện_vọng	1
phù_hợp	103
nhu_cầu	20
buồn	4
giao_dịch	1
từng	16
trắng	9
ghi	28
liền	3
trời	7
vực	2
hăng	4
chả	9
mịn	22
hài_lòng	134
thành_công	8
tp	2
quận	2
online	4
hề	16
ơi	21
nguồn	8
sôi	15
mở_hàng	4
cammera	1
tới	32
tư_vấn	27
chuyển	7
bắc	2
mong_đợi	24
giật	15
lag	6
liên_tục	10
thứ	39
tạm_thời	3
đòi	1
ca	2
khôngchịu	2
trể	1
dở	8
hai	27
nấu	35
mì	7
đáy	16
bông	1
xi	1
mạ	1
sức_khoẻ	9
nghĩ	31
chút	27
nào	53
đầu_tiên	13
ngửi	2
mắc	6
ói	2
xin_lỗi	3
sự_thật	2
kep	1
dien	2
thoai	1
luong	2
có_vẻ	12
kéo	23
nói_chung	55
đắt	21
gia_vị	8
toàn	10
dòi	2
gớm	2
sập	1
nguồnm	1
khởi_động	2
hổ	4
trợ	3
khuyến_cáo	2
suy_nghĩ	7
bịt	2
so_sánh	2
lủng	5
như_vầy	2
giải_quyết	8
đôi	4
ròi	2
nhất	20
giấy_tờ	3
kích_thước	16
chịu	11
lực	11
gọn	41
tấm	5
lưng	24
thoải_mái	96
tương_đối	8
mô_tả	98
thân	6
chắc_chắn	120
rung	7
lắc	5
với_lại	1
một_chút	3
lâu_dài	41
vấn_đề	14
bể	39
tổng_thể	4
nút	34
off	2
nhạy	52
con_lăn	9
lăn	6
xào_xạc	1
trái	5
nhìn_chung	8
mức	26
nối	14
lỏng_lẻo	12
shiper	4
thèm	9
tự	17
bưu_cục	1
gọi	15
chăm_sóc	10
quá_trình	5
chập_chờn	8
khoảng	10
hoạt_động	38
xử_lý	7
tiêu_chuẩn	2
đuoc	1
hết_mình	2
chứ	28
ăn	67
chương_trình	4
số_lượng	11
có_hạn	2
cảm_thấy	14
lởm	12
hy_vọng	6
cải_thiện	3
khó_chịu	17
máy_giặt	4
trôi	2
nâg	1
sét	5
làm_việc	9
bộ	22
cáp	9
cục	12
những	26
đọc	30
tồi	2
cầu	1
hoàn	10
đẹp	393
mép	7
lõm	4
vui_lòng	4
cám_ơn	11
đặc_biệt	15
van	2
tối_đa	1
thấp	7
dầu_gội	12
ngăn_cách	2
giấy	51
bìa	2
lựa	4
rút	12
khuyến_mãi	25
nhắn_tin	21
trả_lời	23
nguyên_vẹn	4
vô	18
chú_ý	8
hương	34
nhầm	14
né	6
nhảy	6
loạn_xạ	2
file	3
excel	1
thôi	41
coi	3
sang	9
hàng_thùng	2
cấn	3
mặc_dù	11
mèo	2
cào	1
modum	1
băng	7
tần	1
hz	1
router	1
tưởng	13
mốp	2
méo	17
tứ_tung	1
dán	20
lốc	8
lon	6
cây	5
đau	18
sờ	4
rớt	9
mạnh	17
logitech	24
tuần	32
tiếc	7
biên_độ	1
xoay	10
chảy	25
bột_giặt	4
điện_tử	5
chèn	3
xung_quanh	1
tuổi_thọ	4
khô	28
chọn	21
cao_cấp	15
thường	8
ghê	5
thối	6
rữa	4
miếng	20
im	7
ru	5
mù_chữ	2
đừng	14
tin_tưởng	7
đặt_hàng	24
trading	10
bóp_méo	2
trước_đây	6
như_thế	4
thẻ	24
nhớ	18
giảm_giá	8
đảo	1
bẻ	4
đứt	9
từ_chối	1
sình	2
bủn_xỉn	2
không_thể_nào	4
giả_dối	2
vất_vả	1
lắp_ráp	20
cam	16
bắt	11
gác	3
chân	19
tạo	15
cân	18
ọp_ẹp	10
gồ_ghề	2
bất_tiện	6
cuộn	8
scroll	1
rít	4
kêu	22
kít	2
chẳng	10
thương_hiệu	19
quả_thực	1
theo	35
hướng_dẫn	18
lên_đèn	5
phun	30
tem	20
tí	21
găn	1
dèn	1
tín_hiệu	6
sách	13
mẫu	58
mủ	4
dởm	6
gập	7
rộng	18
bình_chánh	1
rõ	25
cường_lực	12
trộm	3
suốt	16
ổ_cắm	3
miệng	9
hỡ	1
kiện	16
kỹ	27
đổ_bể	6
bực_mình	5
đá	3
tan	2
trần	1
lật	3
hygiene	8
comfor	2
lưu	4
bé	18
phơi	6
nắng	4
sân_nhà	2
hắt	2
xê_dịch	3
tươi	3
chập	3
tệ_hại	7
gian_dối	7
màu_sắc	38
động	6
sứt	4
lỡ	4
rát	4
lưỡi	2
hôm_qua	5
đầu	105
đọng	1
hiệu_quả	33
đếm	2
có_lẽ	1
oxy_hoá	1
lấm_tấm	1
đun	9
lau	6
lạt	2
đậm	4
lè	2
tím	8
đỏ	11
tức_giận	2
elights	1
td	2
tìm	6
hoài	6
model	6
giả_mạo	10
xì	5
chân_không	3
dt	1
bik	2
chừng	1
phích	5
chui	1
ngày_càng	2
nhăn_nhúm	2
mỏng_manh	8
chỗ	20
kiến	4
chết	4
dài	19
khs	1
ngắn	8
quay	27
kẹt	1
năm	17
mâm	1
dẫn	3
ngoaì	1
xước	13
muối	2
đảm_bảo	6
an_toàn	19
thực_phẩm	2
lừa_dối	6
dễ_chịu	23
gắt	2
hèn_gì	4
khônghiểu	2
ng	28
review	5
khôngcó	6
tâm	9
vâyh	2
dứa	6
cá_tra	2
ba_sa	2
giá_cả	27
tùm_lum	14
khui	11
sẵn	11
bất_cứ	1
thiết_bị	7
đường	13
sữa	28
hạn	5
phát_hiện	7
đích	2
dám	12
cân_nhắc	16
quan_tâm	5
auto	1
click	50
nsx	1
quần_áo	9
toả	2
dịu	4
sang_trọng	34
sợi	6
vải	44
nhử	2
sửa	8
okhông	2
phu	1
hợp	12
mong_muốn	10
nhấn	6
lún	2
sâu	12
thua	4
trung_quốc	5
thui	1
lớn_tiếng	1
bóc	9
đế	12
bỏ_qua	7
thầy	1
hẳn	2
xầy	1
ngại	2
sh	2
pee	2
nguyên	29
ngay	19
săn	11
sale	20
thành	10
tháo	6
rời	2
vệ_sinh	16
nguy_hiểm	6
mạch	2
thực_hiện	2
chốt	8
gài	3
thủng	2
chụp	15
đỉnh	4
hét	3
lun	2
đoạn	3
rán	1
bấm	50
cầm	38
đầm	8
lách_cách	1
viền	7
cao_su	5
êm	179
bám	5
chùi	1
cồn	3
bao_lâu	7
lòi	2
xốp	7
kính	36
đèn_pin	4
bận	2
laii	2
trải_nghiệm	14
ghế_ngồi	9
văn_phòng	11
phổ_thông	1
lệch	5
kín	7
nhoè	4
sắc	10
cong	4
chế_độ	15
trụ	1
tiêngs	1
bọt	20
mát	33
gỉ	3
ướt	7
dấu_hiệu	7
thấm	23
dầu	12
biết_đâu	1
nhờn	1
tiếp	26
toàn_bộ	2
ốc	9
đt	10
lung_lay	3
ngã	7
hoàn_hảo	82
ôi	2
lởm_khởm	2
giá_trị_sử_dụng	2
bao_nhiêu	4
chiếm	2
diện_tích	2
tóm_lại	5
vứt	8
sọt	4
đành	4
oan	2
khôgn	1
hụt	1
chẳng_thể	1
cài	4
siêu_tốc	5
hở	4
inox	2
cable	2
adapter	1
âm	14
cuộc_gọi	4
ai_ngờ	5
ráp	8
khôngthơm	4
nước_lọc	4
ấy	10
thiếu_phụ	2
kỳ	2
giặt	25
hơpj	1
thỉnh_thoảng	3
rơi	2
nhẽ	1
nhưng_mà	5
sộc	1
choáng_váng	1
đau_đầu	1
sống_nhăn	1
điều_khiển	1
hỏi_đáp	1
alo	1
mãi	5
ai	20
đợi	11
mút	2
mùa	7
thoát	1
app	2
cùi	2
bao	15
kua	1
bao_bì	56
gây	26
hiểu	17
bánh	1
di_chuyển	11
bàn_phím	1
xin	7
fahasa	3
thái_độ	6
nhân_viên	26
cskh	2
con_trỏ	2
nằm	9
yên	3
run_run	1
unbox	2
cổ	1
tư	1
lồng	2
trầy	21
người_nhà	1
hộ	1
chân_thấp	1
trầy_xước	12
trẻ_em	2
nội_thành	2
vô_cùng	11
vặn	10
gắn	16
phiền	3
lạnh	9
lượn	1
seri	1
comment	4
vị_trí	2
tiếp_xúc	3
tả	1
mn	11
chuyển_động	2
thất_thoát	4
gấp_khúc	6
sản_xuất	4
tèm_lem	2
cực_kỳ	29
mỏng_dính	2
sát	4
carton	2
bốc	2
nhạc	3
text	1
ưng_ý	40
sa	2
rưỡi	2
phong_toả	1
khoảng_cách	2
km	1
chó	10
lưu_ý	5
nấc	2
láo	2
cảnh_giác	4
lừa	10
gấp	6
kim_loại	2
bơm	12
giảm	24
khoá	9
cố_định	6
mic	10
nhỏ_xíu	3
bó_tay	1
long	3
ngồi	31
hông	2
tác_dụng	5
khối	1
siêu_thị	5
nội_thất	1
hãy	2
pro	3
vui	6
đầu_mặt	1
bảo_hiểm	1
mau	12
shipper	20
chuyên_nghiệp	1
oke	6
cụ_thể	2
cảm_biến	1
hồng_ngoại	3
điều_kiện_đủ	1
riêng	1
trắng_đen	1
khiếu_nại	1
dổi	1
tý	9
gb	7
nhớt	4
vòng	5
đậy	5
càng	7
tròn	4
ip	3
lô	3
cắt	6
lợn_cợn	4
bận_bịu	1
canh	4
vòi	14
tưới	2
rau	2
vòi_nước	4
kiêu	1
ầm_ầm	1
silen	1
ngủ	9
cã	1
thức	1
giất	1
training	1
dạo	2
xuống	16
lo	3
phát_triển	10
mak	1
ốp	13
điều_chỉnh	17
bất_cập	1
bắt_đầu	1
tui	7
trợ_thì	2
nhắn	9
tự_động	6
chot	1
giua	1
chan	1
den	6
va	4
than	2
bi	5
nen	3
cup	1
xuong	1
su	2
duoc	2
gui	1
tra	3
san	5
pham	5
bong	8
locknlock	1
chắc_ăn	1
thông_báo	3
thông_cảm	3
phiền_hà	2
lót	6
sóng	1
gíao	1
gậy	1
đuôi	3
nhiệt_tình	39
mới_tinh	1
lý_do	2
vẫ	1
quang	2
tào_lao	2
cân_bằng	1
yossee	1
xe_đạp	2
mảnh	1
xe	4
công_ty	4
kì	7
ban_ngày	2
lẫn	2
ban_đêm	4
ebit	1
học	8
bài	6
mắt	14
cực	22
độn	2
chục	5
duy_nhất	3
bóng	11
ngoại_tuyến	3
xuống_cấp	1
âm_lượng	4
chờ_đợi	3
trở	1
dư	1
nhan	7
roi	1
lem	3
oi	1
silent	9
tên	3
kết_cấu	5
vững	8
phím	7
vài_ba	1
thay_đổi	3
reset	2
lôi	1
trông	7
kinh	1
tảng	1
oằn	1
bàn	10
quẹo	1
sà	1
tạm_biệt	1
trơn	7
tập	1
động_tác	1
ship	11
bêm	1
dây_thép	1
trẻ_con	1
bút	6
dơ	3
ah	2
tô	3
mực	10
cũ_kỹ	2
gia_công	4
dạng	3
quá_trời	1
thiệt	3
sự	27
chuẩn	29
màn_hình	7
vắt	1
ung	1
cảm_ứng	12
ngoại	2
quan	2
loang_lổ	1
thủ_tục	1
có_tâm	2
lõng	1
lẽo	2
khỉ	1
ẩu_tả	1
hư_hỏng	9
tràn	3
khe	1
uổng	2
thô	3
ngà	2
tung	1
kịp	2
làm_gì	1
đụng	1
điẹn	1
lạo	1
bóng_đèn	5
tịt	4
hồi_âm	2
một_số	1
nắm	3
xém	1
phỏng	2
gồm	4
cặp	9
tách	7
đvvc	4
lẹ	5
chê	18
nhỉ	3
góc	7
xé	3
tuýp	18
bóp	5
sức	2
lock	11
and	3
xuất_xứ	3
hàn_quốc	4
xíu	14
hình_mẫu	4
khâu	4
dự_kiến	23
phản	2
ánh	6
bắn	3
cở	1
đõ	1
đơn_điệu	1
sắt	4
đong_đưa	1
nâng	6
pr	1
hả	1
ăn_chặn	1
thừa	2
tuy	9
nhầm_lẫn	5
hoá_ra	1
chất_lỏng	2
sữa_tươi	2
sd	2
offline	1
bước	2
cuối	2
out	1
lừa_gạt	6
mai	2
khôngthanh	2
toán	2
link	1
mùi_vị	2
lạ	2
bảo_quản	4
hàngpee	1
gg	1
khuyễn	2
inói	3
chuyện	4
gặp	7
chát	2
rất_chi_là	1
nghi_ngờ	1
tờ	19
trừ	3
nghiêng	4
lộ	2
phía	12
co	7
xu_hướng	1
trượt	9
đầy_đủ	34
xướt	1
toả_nhiệt	1
roăng	2
giăng	1
tái_sinh	1
đàn_hồi	1
nguô	1
ho	2
câ	1
lâ	1
trươ	1
kha	2
ch	2
ha	6
xuyên	2
mền	2
mong_manh	4
sần_sùi	2
dại	3
luu	1
video	7
ngắt_quãng	1
hẹn	7
pha	7
cặn	2
cái_nước	2
positive	59
điên_điên	1
lâu_lâu	3
nản	3
bổ_sung	3
linh_kiện	4
tốn	9
tgian	1
dựng	2
vuông_góc	1
mơ	1
đa	8
thâ	2
ruô	1
hô	2
gel	1
nhâ	2
vâ	2
la	3
gi	1
ky	1
unilever	2
riết	2
pà	2
xà_bông	6
lazada	8
cm	1
mac	3
air	1
nhũn	2
bột	2
phớt_lờ	2
bướm	2
móc	2
xem_xét	1
miêu_tả	8
thất	4
vọng	2
ghép	2
khó_khăn	5
nước_mềm	2
rối	8
gẫy	3
tiện_ích	3
cò	2
ngón	4
bụng	1
da_bò	1
chấm	3
hình_thức	12
mại	2
món	19
khuyến_mại	4
cố_tình	2
đẹo	1
khôg	1
chặt	1
nhiệt_độ	9
khôngvải	2
sương	14
laptop	9
lồng_bàn	2
tầng	2
khay	2
hấp	6
lò_vi_sóng	2
hôi_thối	2
nơi	4
kt	1
gởi	7
chấu	1
mất_tiêu	1
giá_thành	13
cháy	5
ấm	8
mềm_yếu	2
cúp	4
dùm	7
mag	1
ran	3
chặn	1
thông_số	2
lux	1
mỏi	7
cận_thị	1
lỏm	1
giỡ	1
kê	5
tính_năng	12
in	23
nữ	11
xr	1
quả	6
xs	1
max	2
bỏng	2
led	5
đúng_ra	1
tận_mắt	1
áo_mưa	6
xl	6
mặc	20
quần	32
chật	2
mặn_chát	4
ngâm	2
chế_biến	2
chúa	2
làm_sao	7
tiêu_dùng	4
gái	3
tủ_lạnh	2
dọn	2
tủ	4
vô_trách_nhiệm	3
im_re	2
phậm	1
vay	1
má	1
gọn_gàng	4
dày	15
nửa	8
iphone	8
khôngchất	2
lượng	5
mica	2
mua_bán	2
tình	4
nhà_cung_cấp	3
smart	1
logistics	1
bịp	3
không_những	2
bluetooth	5
tin_cậy	10
mật_khẩu	1
phẩm	6
hợp_lí	12
cải	2
nguội	3
lung_tung	1
khoá_kéo	6
rât	4
giấy_vệ_sinh	2
hứa_hẹn	2
cảm_nhận	5
nuốc	1
trào	3
phai	6
bồi_thường	1
trạng_thái	2
thể_hiện	2
ban_đầu	7
giắc	1
rĩ	1
bass	10
treble	2
ngồi_không	2
dốc	1
phức_tạp	2
đau_đớn	2
hắc	2
tái_chế	2
phá	4
hợp_tác	2
lố	2
cố_ý	1
ktra	1
vàng	5
đỏ_đen	2
xiêu_vẹo	2
loãng	8
méo_mó	2
trải	1
miết	2
cạch	4
topgia	2
nứt	5
cột	2
đồng	7
ấn	6
đỗi	1
lác	1
nhấp	5
vê	1
thu	10
phòng	10
yoosee	1
thanh_toán	3
tức	3
máu	2
bề	2
ngang	3
atm	2
thuận_tiện	5
nhem	2
quắ	2
lâng	2
kh	1
phạm_vi	1
chiếu	11
hẹp	3
chạm	1
loan	1
càng_ngày_càng	1
thương	2
shipp	1
lổng_chổng	1
sân	1
giây	2
tôn_trọng	3
quên	1
cuối_cùng	3
trưa	2
bầm	2
ăn_gian	2
cúi	1
kém_cỏi	2
đánh_đố	2
may	18
lổ	2
khác_gì	1
sảng	2
ngang_hàng	1
bạc_hà	4
xà_phòng	2
tiệm	2
tạp_hoá	6
buổi	3
quan_sát	1
roài	1
ren	1
hướng	2
thích	71
vd	2
comfort	4
chiên	12
bã	2
khắp	2
cồng_kềnh	2
tiện	19
loang	3
rò_rỉ	2
chung	2
tài_liệu	2
làm_khách	6
lầm	4
tổ_chảng	2
nghìn	3
chiu	2
nă	1
nh	1
hen	1
ri	1
cu	1
xươ	1
nhiê	1
duy	1
bực_bội	3
cụt_ngủn	1
gào	1
gió	1
lịch_sự	3
xã	4
thụt	2
đổi_mới	1
chiếc	9
truy_cập	1
nhã	1
gốc	2
qc	1
hotline	2
giá_như	7
giáo	2
ngòi	4
bủn	4
sài	7
mồ_hôi	5
vỡi	1
khg	6
xuất_sắc	15
nhất_là	3
công_suất	4
chip	1
ghi_nhớ	1
mức_độ	5
vầy	1
chung_cư	2
khu_vực	1
giao_nhận	1
hoi	3
kiem	1
lien	1
lac	1
vien	1
truoc	2
goi	2
dum	1
thi	1
khan	1
dich	1
vu	3
te	1
hom	1
tikinow	1
nâu	4
cách_thức	2
ngẫu_nhiên	4
chia	1
giới_hạn	1
y_trang	2
chén	2
nhấp_nháy	1
bất_chợt	1
công_tắc	1
nấy	1
sám	1
boc	1
hop	1
the	1
nho	2
hanh	1
uy	3
hon	2
nua	1
de	1
khac	1
nan	1
cua	1
sop	1
ví	3
trí	1
cụp	2
niêm_phong	2
xấu_xí	1
kĩ	13
ôm	8
hoàn_thiện	14
lệch_lạc	1
sx	2
hoa	7
phat	2
hoá_đơn	4
cổ_tay	1
củ	2
hầu_như	5
ngắt	1
rót	1
vênh	1
bực	3
lắc_lư	1
kí	1
ghi_hình	2
xuất	4
sứ	1
mà_lại	1
tạch	2
ban	1
xuất_hiện	1
vừa_ý	5
ép	2
dây_điện	1
đặc	5
đục	2
logo	7
quét	1
thân_thiết	1
bác	4
trong_veo	2
rơi_rớt	2
dọc	2
sac	1
tu	1
mo	1
cc	2
thời_hạn	3
quen	5
blutooth	1
gội	8
nấm	2
ngứa	16
mẻ	1
làn	2
phảm	3
bẹp	2
dúm	2
lươn_lẹo	2
tiết_diện	2
út	2
tựa	6
banh	2
áp_lực	4
tét	2
trúng	4
tn	2
khử	1
khuẩn	1
duỗi	1
nhà_chế_tạo	1
cai	2
nhánh	1
bánh_xe	3
best	2
chậm_trễ	3
gàu	14
tóc	22
ràng	1
sơ_đẳng	1
quăn	1
định	4
mó	2
kể_cả	1
vệt	1
nguyên_nhân	1
dạ	1
inb	1
trình_bày	1
phục_vụ	6
hành	6
ghe	4
bắt_mắt	9
ngọt	7
nghẻn	2
tụt	1
gục	1
ý_muốn	1
thành_phố	1
úp	1
quát_tháo	1
mắng_chửi	1
nói_chuyện	1
nhẹ_nhàng	15
nhác	2
bu_lông	2
kiểm	5
rìa	1
dập	1
thâý	1
thô_sơ	1
khoong	1
tráo_đổi	2
mẫu_mã	18
đỗ	1
phâm	2
lap	2
sdt	1
ntn	2
nhẩy	1
nguồn_gốc	1
tuột	2
sơ	8
chủ_quan	2
nhè	1
tẹ	1
new	1
cải_tiến	1
phầm	4
promax	3
bữa	8
xui	2
soi	2
bắt_chước	2
nhạy_cảm	6
hại	10
rat	4
xứng_đáng	15
chân_thành	1
bảo_đảm	4
dai	2
mỏng_tanh	2
hiện_tại	7
popup	1
vote	1
du	3
đươ	1
liên	1
hê	1
y_như	6
buôn_bán	2
thật_thà	2
mất_giá	1
rê	2
roll	1
đăng_kí	1
tài_khoản	2
thu_hồi	1
hoàn_trả	1
siêu	31
laz	2
kênh	1
nú	1
che	1
volume	1
rò	1
ngả	1
oem	1
nổ	3
ương	2
đạo_đức	2
làm_ngơ	2
cứt	2
đơn_vị	2
dhl	1
muôn	1
seal	13
khôngtrả	2
đươc	1
chính_sách	2
đền_bù	2
hệ_thống	3
dè	4
nếu_như	2
đèn_cảm_ứng	1
liệt	2
bill	1
nghĩa	1
cuốn	2
nồng	2
như_thế_nào	6
trùng	1
đến_nơi	3
khỏi	22
ruột	1
thay_vì	3
gát	1
dằng	2
dẵng	2
thoi	2
lốm_đốm	1
sước	2
vón	2
bức_xúc	3
cuc	1
vội	4
nhen	2
bục	2
rỉ	2
kích_cỡ	12
dòng	14
ưu_đãi	2
để_chế	1
khổ	1
nhãn	1
võ	1
tổ	1
đèn_đỏ	1
thực	3
niềm	2
dành	3
giao_thương	1
thất_lạc	2
vụ	1
vat	2
nghĩa_là	1
làm_chứng	1
tốc_độ	5
thê	1
cay_cú	1
tạy	1
vịn	1
gầm	1
vì_vậy	1
giơ	1
góc_cạnh	1
hình_vuông	1
giường	4
tre	1
hình_tròn	1
bj	2
ghim	1
thoáng	7
cơ	2
mjh	1
phục	1
tess	1
tùm	1
tiêu_đề	1
nẻo	3
mềm_nhũn	2
lũng	1
giám_sát	1
xhir	1
tận	2
quãng	2
sột	1
xoạt	1
chơi	6
tự_ý	2
thể	2
tivi	1
oled	1
máy_chủ	1
đính	1
quanh	3
cậy	1
khét_lẹt	2
tour	1
https	1
ezvizhome	1
vn	4
ro	1
mọt	2
sụ	1
ahop	1
nhám	2
bản_thân	2
cầm_hơi	3
sapham	1
bam	2
be	1
mat	1
can	1
phi	1
tien	2
ộp	2
chỉn_chu	8
chú	1
mah	1
thi_thoảng	1
công_việc	10
chính_xác	27
phàn_nàn	2
feet	2
an_tâm	3
nhuộm	2
bàn_chải	2
tuô	2
lư	2
ba	5
đu	2
nhãn_hiệu	2
kết_quả	6
mội	2
mũ	54
phong_cách	30
thường_ngày	4
trang_trọng	4
mềm_mại	16
trực	1
thuỷ_lực	1
cảm_ơn	49
vừa_vặn	31
ome	1
tiết_kiệm	9
công_sức	6
hợp_lý	17
kỹ_càng	11
trục	2
trắc	1
tản	3
lọ	2
tinh_dầu	24
cà_phê	2
kiểu_dáng	12
đơn_giản	3
ủi	14
vợ	1
dễ_dàng	34
cố_gắng	2
tương_thích	6
thông_minh	11
cử_động	1
cảm_quan	2
ưng	16
trang_nhã	2
bàn_ủi	8
tương_đồng	1
dịch	3
okla	1
ook	1
cầu_kì	1
qua_mặt	1
cầm_chắc	9
lân	1
y_chang	1
ngon_lành	3
xinh_xắn	6
trang_bị	1
cám	6
ơns	6
full	3
xinh_đẹp	1
tuyệt_vời	124
slient	2
thúc_đẩy	16
khoẻ	9
sảng_khoái	10
hương_vị	22
khuyến_nghị	2
hiện_đại	15
túi_tiền	7
tiện_lợi	77
phẳng	7
mượt_mà	22
dụng_cụ	9
móng	5
very	1
tot	4
dễ_thương	35
bảo_vệ	19
đong	1
áo	8
luôn_luôn	5
êm_ái	4
vượt_trội	1
tay_không	1
web	1
trân_trọng	1
nhanh_chóng	46
ngờ	2
tuổi	2
tiếp_tục	19
đích_thực	4
ấn_tượng	6
làm_quà	4
đo_lường	8
lý_tưởng	14
theo_dõi	4
gia_đình	14
đẹp_mắt	13
bếp	24
vật_liệu	2
thoáng_khí	10
giấc_ngủ	8
độc_đáo	4
thu_hút	3
bề_mặt	13
bền_bỉ	18
động_cơ	2
mạnh_mẽ	16
xay	6
mũ_bảo_hiểm	6
chuyến	6
xe_máy	8
cuộc	10
phiêu_lưu	10
ngoài_trời	12
nhẹ_tay	2
bất_thường	3
dủng	1
vừa_phải	5
hư_hại	2
lộn	1
tươi_sáng	4
nhỏ_nhắn	2
mười	4
nhỏ_nhẹ	1
ý_định	1
lọt	1
nam	11
ớn	1
tố	1
exellence	1
hiếm	4
ổn_áp	11
hi_vọng	4
kén	3
làm_trò	1
mặt_hàng	4
buộc_lòng	2
sẵn_lòng	2
youtube	1
giản	2
chu_đáo	7
tận_tình	7
thay_thế	1
phụ_kiện	12
cố_hữu	1
sơ_mi	1
nổi_tiếng	2
thích_hợp	6
chần_chừ	1
yên_ắng	1
dầy	1
btn	1
tuyệt	16
magsafe	2
tập_luyện	8
thể_thao	8
thời_lượng	13
mịn_màng	12
ngăn_ngừa	8
rụng	8
loại_bỏ	6
tạp_chất	6
gọn_nhẹ	7
tiện_dụng	2
căn_hộ	1
tụ_tập	1
saos	1
amazing	1
tốtjob	1
tin_dùng	1
icybernet	1
chúc	9
game	3
house	1
lak	1
khuất	1
đặc_sản	2
tỉnh	3
cà_mau	2
dịp	8
khuyến_khích	4
đội	3
hai_long	1
ẩm_thực	8
đặc_trưng	6
sư	1
đén	1
nam_giới	1
gỗ	1
dài_dài	3
đa_năng	24
giá_trị	30
tiền_bạc	4
đồ_dùng	1
linh_hoạt	7
mục_đích	3
chuột_quang	1
quan_trọng	2
gối_đầu	1
mệt	2
thư_giãn	3
thoả	2
mái	3
tròng	2
tiếng_động	6
nhung	4
cành	1
đào	1
ngay_lập_tức	1
phim	1
trỉu	1
rộng_rãi	7
ngăn	13
dù_cho	1
tươi_mát	6
chăc	1
có_điều	5
mát_mẻ	6
lẩu	6
đều_đặn	2
quâ	1
dày_dặn	12
tuân	1
nhận_xét	4
căng_thẳng	2
mướt	4
chỉ_dẫn	1
cạnh	2
tuyêt	2
vời	4
lì	1
thân_thiện	6
uii	1
phê	3
nè	3
khét	1
recommend	1
dịch_chuyển	1
chê_bai	1
tâm_trạng	1
hộc	1
sinh_viên	2
dân	2
mắt_kính	2
nấu_nướng	2
công_năng	3
chủ_nhật	1
xinh	19
xịn	19
yên_tâm	12
bự	1
ổn_đáng	1
hữu_dụng	2
nho_nhỏ	2
di	4
nhaa	1
đôi_lúc	1
du_lịch	5
tối_giản	1
cắm_đầu	1
thông_thường	1
hợp_thời	2
cạp	2
lận	1
đáng_giá	10
dẹp	1
tuyệt_hảo	1
cung	1
cap	1
cá_mập	2
vui_nhộn	2
sony	2
vendor	1
sả	13
mà_còn	2
đuổi	4
muỗi	4
tưởng_tượng	1
chanh	9
náy	1
balo	20
êm_ru	1
phang	1
ae	1
nhe	6
công_thức	2
tự_nhiên	3
silicon	2
dẻo	2
kĩ_lưỡng	2
cách_âm	2
minh_hoạ	1
nma	2
nêm	2
muaa	2
cường_độ	1
xò	2
trống	2
bộ_phận	1
khẩu_trang	4
lười	1
up	2
cũng_nên	1
tốtddddddd	1
yên_lặng	1
ọk	1
chât	2
chap	1
loaji	2
lưỡi_trai	2
bạn_bè	4
phải_chi	1
hơn_nữa	1
kết_hợp	5
bang	1
câm_lặng	1
ra_bộ	1
âm_thầm	1
qua_ngày	1
rực_rỡ	4
mọing	1
đẻn	1
bổ	5
trâu	4
vớ	2
vơi	1
song_song	1
mx	1
master	1
mxm	1
mỗi_tội	5
vượt	2
phụ	1
màn	1
già	3
vui_vẻ	4
bởi_vì	1
nguyên_liệu	6
xu	10
thiệp	1
vãn	1
thgian	1
hài	1
lomgf	1
bàn_cãi	1
loá	1
mỏi_mắt	1
cơm	4
bánh_mì	2
bà_con	2
hư_hao	1
rằng	1
lạp_xưởng	6
cá_nhân	4
thiên	3
xắt	2
hạt	2
phù	2
hơp	2
dáng	12
lướt	3
tân_bình	1
sdụng	1
đòi_hỏi	9
haha	1
yeah	1
bàn_là	1
thời_trang	24
tải_trọng	4
mẹ	2
dạy	1
gương	2
lcd	2
bước_đầu	1
hơn_bao_giờ_hết	1
đánh_dấu	2
nhất_quán	2
tạng	2
ứng	2
thanh_thoát	1
đa_dạng	3
windows	1
driver	1
bàn_tay	1
tuyệt_đối	1
tổng_kết	1
dao	2
chia_tay	1
buôn	4
chứa	4
cần_thiết	2
tôt	1
chủng_loại	2
job	1
bản	6
thư_thái	4
luồng	2
không_khí	2
gỡ	1
xỉu	1
ô_kê	1
địa_chỉ	3
di_động	12
hđ	2
nv	1
viên	4
aa	1
dinh_dưỡng	2
khúc	2
xức	1
oknmn	1
hè	4
sướng	3
trục_trặc	1
giói	2
hơi_nước	3
bắp	2
lactose	4
tiêu_hoá	2
dung_nạp	2
chắt	1
mấy_đời	1
tpu	2
sg	1
cảm	1
ơn	1
mô	2
nguyên_chất	2
công_dụng	2
qtqd	1
thích_đáng	1
như_ý	1
khuya	1
rạp	1
máy_ủi	1
khách_sạn	1
tình_hình	1
nảy	1
logictech	1
form	1
nhu	1
sáng_tạo	1
thời_thượng	8
viếc	1
xiết	1
yên_tĩnh	2
tắm	4
luọng	2
đi_lại	1
pít	1
tông	1
vận_hành	1
mưa	4
tương_xứng	2
dâu	2
ngọt_ngào	2
ẩm	2
bin	1
phẩn	2
công_nhận	2
moi	3
trai	1
tôn	8
giao_tiếp	2
chuot	2
voi	1
tuong	2
con_số	2
bluetooh	1
jean	2
ngàn	2
phom	2
rực	1
nổi_bật	1
cảm_hứng	1
truyền	2
dữ_liệu	2
huyền_thoại	1
loài	1
mng	1
áp	8
nhanh_nhạy	1
nội_dung	2
ít_nhất	2
ký_tự	2
giơi	1
thiệu	1
hao	1
khổ_sở	1
đáng_kể	1
táp	1
tốtddd	1
ngôi	2
nghỉ	1
ngửa	1
đầy_đặn	4
đa_dụng	4
kÿ	1
hệ	2
mặt_trời	2
connect	1
thép_không_gỉ	2
đối_với	1
vừa_lòng	1
trơn_tru	2
cửa_hàng_giáo	2
mây	2
đẩy	1
chút_xíu	1
tha_hồ	2
trách_nhiệm	1
hạt_dẻ	1
dứt	1
sốp	1
vid	1
shield	1
dương	2
châu	2
dầy_dặn	2
non	1
chuẩn_bị	5
phà	4
kỳ_vọng	1
chời	2
ơi_là	2
vẻ	4
lụa	2
hjhj	1
mượn	1
chêm	1
box	1
nhà_bếp	4
bolero	1
nóc	1
nấu_ăn	3
bao_bọc	1
silicone	1
không_tài_nào	1
lịch	2
kết	1
thắt	1
chủ_động	1
cộng	2
hời	2
kiểm_chứng	1
digiworld	2
bất_kỳ	2
lỗi_lầm	1
đậm_đà	2
cơ_thể	8
luợng	2
nhịêt	2
tương_lai	2
tốt_đẹp	2
im_lặng	2
fajng	1
hảng	1
nhỉnh	1
gubag	1
nice	1
đứa	1
công_nghệ	1
bảo_trì	6
sốt	4
cà_chua	4
xinn	2
gấu	2
nuột_nà	1
nhậy	2
tuỳ	1
ngần	2
phiếu	1
ba_lô	1
hcm	1
thuận_lợi	1
chéo	4
quốc_dân	1
chọn_lựa	2
tổng_quan	1
dang	1
nền	1
càn	1
khôn_khéo	2
năng_động	2
sẳn	1
gtgt	1
phủ	1
chuyệnung	1
sần	1
láng	1
lầu	1
sau_này	2
đối_tượng	2
siêu_bền	1
hấp_dẫn	2
môi_trường	3
bầu_không_khí	2
êm_dịu	2
không_gian	4
êm_đẹp	1
đóng_hộp	1
phát_sinh	1
ching	1
trực_quan	1
phong_vũ	1
dây_dợ	1
lằng_nhằng	2
sự_cố	1
thoả_mãn	2
khẽ	1
đai	1
conton	1
dây_nhợ	1
nguyen	1
tàm_tạm	2
chuyển_phát	1
thật_ra	1
yếu_tố	1
digiword	1
tuyệt_cú	1
sống_động	1
back	1
forward	1
options	1
middle	1
gesture	1
button	1
phần_mềm	1
mốt	2
thun	4
thoái	1
nhay	1
giải_trí	4
nhễu	1
là_hơi	1
khô_ráo	1
cg	1
cơ_mà	1
quánh	1
thơm_phức	2
thái_lan	2
chuô	1
tiê	1
hoàn_thành	2
hình_dáng	2
đep	2
biến	2
hoa_văn	1
hình_học	1
vui_mắt	1
nhang	1
chóng	1
kế	1
trôi_nổi	2
thời_điểm	1
chắc_tay	1
hõm	1
ngón_cái	1
nhiệt_huyết	2
nặng_tay	3
ráng	1
đanh	1
đinh	1
tiêp	2
chân_đế	3
nam_châm	2
sunhouse	1
kim	2
tinh_tuý	2
thành_tạo	1
okok	2
sô	2
cô	2
mê	2
xinh_xinh	2
tới_lui	2
macbook	1
bạc	2
giúp_đỡ	1
hay_là	1
điếc	1
hiện_nay	2
tr	1
giap	1
hiẹu	1
chịu_khó	1
imou	2
trung	2
co_giãn	4
tay_mặt	1
phát_đạt	1
đam_mê	2
rủ	2
dự_án	4
điều_kiện	2
thiệt_hại	2
tks	1
xách	1
th	1
văn_phòng_phẩm	1
deli	1
freeship	2
okk	2
hà_nội	2
bali	2
phất	1
biet	1
tương_tự	1
no	1
dánh	2
sensor	1
chiến	1
tăng_cường	2
êm_đềm	1
học_tập	1
nhon	1
gthiệu	1
made	1
china	1
ghét	1
rén	1
phết	1
nồi_hơi	1
ad	1
pubg	1
pik	1
cty	1
vướng_víu	1
trời_ơi	1
đồng_nghiệp	1
mặt_nạ	2
hàn_xì	2
build	1
msản	1
kĩ_càng	2
mhanh	1
linh	1
hơi_hướng	1
nhược_điểm	1
hầm	1
tơi	1
dã_man	1
xg	1
diy	2
thiện_cảm	2
tập_trung	1
hàng_thần	2
tốc	2
hằng	2
ngoài_ra	1
tâm_lý	1
muộn	1
hết_hồn	1
